# muppet configuration

server default {
	bind 0.0.0.0 8888
	tls no
}

load ./muppet.so

seccomp_tracing	yes
websocket_maxframe	65536
websocket_timeout	200

domain * {
	attach		default

	certfile	cert/server.pem
	certkey		cert/key.pem

	filemap /static/ static
	filemap /landing/ landing

	route / {
		handler page
		methods get
	}

	route /connect {
		handler page_ws_connect
		methods get
	}
}
